# Server Configuration
PORT=5000

# MongoDB Configuration
 MONGODB_URI=mongodb+srv://shashikantsongirkar:admin@cluster0.hhg3r9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
